<RCC>
    <qresource prefix="/plugins/RedBasica" >
        <file>icon.png</file>
		<file>icons/settings.png</file>
        <file>icons/start-button.png</file>
		<file>icons/gen-point-layer.png</file>
		<file>icons/refresh-atributes.png</file>
		<file>icons/new.png</file>
		<file>icons/empty.png</file>
		<file>icons/import.png</file>
		<file>icons/import-node.png</file>
		<file>icons/export.png</file>
		<file>icons/validate.png</file>
		<file>icons/blocks.png</file>
		<file>icons/arrow_down.png</file>		
		<file>icons/nodes.png</file>	
		<file>icons/style-swap.png</file>		
		<file>icons/edit.png</file>	
		<file>icons/blueprint.png</file>
		<file>icons/arrow-down.png</file>
		<file>icons/arrow-up.png</file>
		<file>icons/arrow-right.png</file>
		<file>icons/recobrimento.png</file>
		<file>icons/pendencias.png</file>
    </qresource>
</RCC>
