#############################################################################
# Makefile for building: RedBasica
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\i18n\RedBasica.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\i18n -I. -IC:\Qt5\5.12.2\mingw73_32\include -IC:\Qt5\5.12.2\mingw73_32\include\QtGui -IC:\Qt5\5.12.2\mingw73_32\include\QtANGLE -IC:\Qt5\5.12.2\mingw73_32\include\QtCore -Idebug -IC:\Qt5\5.12.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\Qt5\5.12.2\mingw73_32\lib C:\Qt5\5.12.2\mingw73_32\lib\libQt5Guid.a C:\Qt5\5.12.2\mingw73_32\lib\libQt5Cored.a  -lmingw32 C:\Qt5\5.12.2\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt5\5.12.2\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt5\5.12.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt5\5.12.2\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\red_basica.py \
		..\helper_functions.py \
		..\pendencias.py \
		..\profundidade.py 
OBJECTS       = debug/red_basica.o \
		debug/helper_functions.o \
		debug/pendencias.o \
		debug/profundidade.o

DIST          = ../pendencias.py \
		../profundidade.py \
		../helper_functions.py \
		../red_basica.py  ..\red_basica.py \
		..\helper_functions.py \
		..\pendencias.py \
		..\profundidade.py
QMAKE_TARGET  = RedBasica
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RedBasica.exe
DESTDIR_TARGET = debug\RedBasica.exe

####### Build rules

first: all
all: Makefile.Debug  debug/RedBasica.exe

debug/RedBasica.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\i18n\RedBasica.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) RedBasica.zip $(SOURCES) $(DIST) ..\i18n\RedBasica.pro C:\Qt5\5.12.2\mingw73_32\mkspecs\features\spec_pre.prf C:\Qt5\5.12.2\mingw73_32\mkspecs\qdevice.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\features\device_config.prf C:\Qt5\5.12.2\mingw73_32\mkspecs\common\sanitize.conf C:\Qt5\5.12.2\mingw73_32\mkspecs\common\gcc-base.conf C:\Qt5\5.12.2\mingw73_32\mkspecs\common\g++-base.conf C:\Qt5\5.12.2\mingw73_32\mkspecs\common\angle.conf C:\Qt5\5.12.2\mingw73_32\mkspecs\common\windows-vulkan.conf C:\Qt5\5.12.2\mingw73_32\mkspecs\common\g++-win32.conf C:\Qt5\5.12.2\mingw73_32\mkspecs\qconfig.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_location.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_script.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt5\5.12.2\mingw73_32\mkspecs\features\qt_functions.prf C:\Qt5\5.12.2\mingw73_32\mkspecs\features\qt_config.prf C:\Qt5\5.12.2\mingw73_32\mkspecs\win32-g++\qmake.conf C:\Qt5\5.12.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt5\5.12.2\mingw73_32\mkspecs\features\exclusive_builds.prf C:\Qt5\5.12.2\mingw73_32\mkspecs\features\toolchain.prf C:\Qt5\5.12.2\mingw73_32\mkspecs\features\default_pre.prf C:\Qt5\5.12.2\mingw73_32\mkspecs\features\win32\default_pre.prf C:\Qt5\5.12.2\mingw73_32\mkspecs\features\resolve_config.prf C:\Qt5\5.12.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\Qt5\5.12.2\mingw73_32\mkspecs\features\default_post.prf C:\Qt5\5.12.2\mingw73_32\mkspecs\features\build_pass.prf C:\Qt5\5.12.2\mingw73_32\mkspecs\features\qml_debug.prf C:\Qt5\5.12.2\mingw73_32\mkspecs\features\precompile_header.prf C:\Qt5\5.12.2\mingw73_32\mkspecs\features\warn_on.prf C:\Qt5\5.12.2\mingw73_32\mkspecs\features\qt.prf C:\Qt5\5.12.2\mingw73_32\mkspecs\features\resources.prf C:\Qt5\5.12.2\mingw73_32\mkspecs\features\moc.prf C:\Qt5\5.12.2\mingw73_32\mkspecs\features\win32\opengl.prf C:\Qt5\5.12.2\mingw73_32\mkspecs\features\qmake_use.prf C:\Qt5\5.12.2\mingw73_32\mkspecs\features\file_copies.prf C:\Qt5\5.12.2\mingw73_32\mkspecs\features\win32\windows.prf C:\Qt5\5.12.2\mingw73_32\mkspecs\features\testcase_targets.prf C:\Qt5\5.12.2\mingw73_32\mkspecs\features\exceptions.prf C:\Qt5\5.12.2\mingw73_32\mkspecs\features\yacc.prf C:\Qt5\5.12.2\mingw73_32\mkspecs\features\lex.prf ..\i18n\RedBasica.pro C:\Qt5\5.12.2\mingw73_32\lib\Qt5Guid.prl C:\Qt5\5.12.2\mingw73_32\lib\Qt5Cored.prl C:\Qt5\5.12.2\mingw73_32\lib\qtmaind.prl "RedBasica_en.ts RedBasica_es.ts RedBasica_pt.ts" RedBasica_en.ts RedBasica_es.ts RedBasica_pt.ts   C:\Qt5\5.12.2\mingw73_32\mkspecs\features\data\dummy.cpp   ..\red_basica.py ..\helper_functions.py ..\pendencias.py ..\profundidade.py    

clean: compiler_clean 
	-$(DEL_FILE) debug\red_basica.o debug\helper_functions.o debug\pendencias.o debug\profundidade.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt5/5.12.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt5\5.12.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/red_basica.o: ../red_basica.py 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\red_basica.o ..\red_basica.py

debug/helper_functions.o: ../helper_functions.py 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\helper_functions.o ..\helper_functions.py

debug/pendencias.o: ../pendencias.py 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pendencias.o ..\pendencias.py

debug/profundidade.o: ../profundidade.py 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\profundidade.o ..\profundidade.py

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

