<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1111</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SANIBIDapp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" alignment="Qt::AlignHCenter">
     <widget class="QProgressBar" name="progressBar">
      <property name="maximumSize">
       <size>
        <width>439</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="calcTab">
       <attribute name="title">
        <string>Red básica</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QTableView" name="calcTable"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="contribTab">
       <attribute name="title">
        <string>Contribuciones</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTableView" name="contribTable"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="wlaTab">
       <attribute name="title">
        <string>Nivel de agua</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QTableView" name="wlaTable"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="0" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="progressMsg">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Loading ...</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="messageLabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1111</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuParametros">
    <property name="title">
     <string>Configuración</string>
    </property>
    <addaction name="actionProject"/>
    <addaction name="actionParameters"/>
    <addaction name="actionImportData"/>
   </widget>
   <widget class="QMenu" name="menuFunciones">
    <property name="title">
     <string>Funciones</string>
    </property>
    <addaction name="actionMin_Excav"/>
    <addaction name="actionMin_Desnivel"/>
    <addaction name="actionAjuste_NA"/>
    <addaction name="actionResetear_Ajuste_NA"/>
    <addaction name="actionCalcular_DN_Creciente"/>
    <addaction name="actionCalculara_DN"/>
    <addaction name="actionReiniciar_DN"/>
   </widget>
   <widget class="QMenu" name="menuExportaci_n">
    <property name="title">
     <string>Exportación</string>
    </property>
    <widget class="QMenu" name="menuExportarSwmm">
     <property name="title">
      <string>Generar Archivo INP (Swmm)</string>
     </property>
     <addaction name="actionCreateQiSwmmFile"/>
     <addaction name="actionCreateQfSwmmFile"/>
    </widget>
    <addaction name="actionCreateResultsLayer"/>
    <addaction name="actionExportToXls"/>
    <addaction name="menuExportarSwmm"/>
    <addaction name="separator"/>
    <addaction name="actionPublishProject"/>
   </widget>
   <addaction name="menuParametros"/>
   <addaction name="menuFunciones"/>
   <addaction name="menuExportaci_n"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionProject">
   <property name="text">
    <string>Proyecto</string>
   </property>
  </action>
  <action name="actionParameters">
   <property name="text">
    <string>Parámetros</string>
   </property>
  </action>
  <action name="actionPipes">
   <property name="text">
    <string>Tubos</string>
   </property>
  </action>
  <action name="actionInspectionDevices">
   <property name="text">
    <string>Dispositivos de Inspección</string>
   </property>
  </action>
  <action name="actionMin_Excav">
   <property name="text">
    <string>Min. Excav.</string>
   </property>
  </action>
  <action name="actionMin_Desnivel">
   <property name="text">
    <string>Min. Desnivel</string>
   </property>
  </action>
  <action name="actionAjuste_NA">
   <property name="text">
    <string>Ajuste NA</string>
   </property>
  </action>
  <action name="actionCalcular_DN_Creciente">
   <property name="text">
    <string>Calcular DN Creciente</string>
   </property>
  </action>
  <action name="actionCalculara_DN">
   <property name="text">
    <string>Calculara DN</string>
   </property>
  </action>
  <action name="actionCreateResultsLayer">
   <property name="text">
    <string>Crear Capa QGIS</string>
   </property>
  </action>
  <action name="actionExportToXls">
   <property name="text">
    <string>Generar Hoja Impresión</string>
   </property>
  </action>
  <action name="actionImportData">
   <property name="text">
    <string>Importar datos</string>
   </property>
  </action>
  <action name="actionResetDB">
   <property name="text">
    <string>Reinicializar BD</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Limpiar Ajuste NA</string>
   </property>
  </action>
  <action name="actionResetear_Ajuste_NA">
   <property name="text">
    <string>Reiniciar Ajuste NA</string>
   </property>
  </action>
  <action name="actionReiniciar_DN">
   <property name="text">
    <string>Reiniciar DN</string>
   </property>
  </action>
  <action name="actionCreateQiSwmmFile">
   <property name="text">
    <string>Caudal Inicial</string>
   </property>
  </action>
  <action name="actionCreateQfSwmmFile">
   <property name="text">
    <string>Caudal final</string>
   </property>
  </action>
  <action name="actionDeleteActiveProject">
   <property name="text">
    <string>Borrar Proyecto Actual</string>
   </property>
  </action>
  <action name="actionPublishProject">
   <property name="text">
    <string>publish project</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
