<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewParameterDialog</class>
 <widget class="QDialog" name="NewParameterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>828</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SANIBIDapp</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>780</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="ParametersWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>671</width>
     <height>411</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="parametersLabel">
    <attribute name="title">
     <string>Parámetros</string>
    </attribute>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="2">
      <widget class="QLabel" name="endLabel">
       <property name="text">
        <string>Final</string>
       </property>
      </widget>
     </item>
     <item row="9" column="3">
      <widget class="QLabel" name="litersDayLabel">
       <property name="text">
        <string>l/dia</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QLabel" name="unitLabel">
       <property name="text">
        <string>un</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="startLabel">
       <property name="text">
        <string>Inicial</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="populationLabel_3">
       <property name="text">
        <string>hab/dom</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QCheckBox" name="contributionSewageEdit">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLineEdit" name="connectionsEndEdit"/>
     </item>
     <item row="8" column="3">
      <widget class="QLabel" name="litersSecondLabel">
       <property name="text">
        <string>l/s</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="populationLabel">
       <property name="text">
        <string>hab</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="occupancyRateEndEdit"/>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="qeReferenceMaxEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="distributedContributionsLabel">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Contribuciones Puntuales - Qe</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QLineEdit" name="pointFlowsEndEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QLabel" name="unitLabel_8">
       <property name="text">
        <string>un</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="beginningPopulationEdit"/>
     </item>
     <item row="3" column="2">
      <widget class="QLineEdit" name="residencesEndEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="residencesStartEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QLabel" name="unitLabel_2">
       <property name="text">
        <string>un</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="populationConnectionsLabel">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Población y Conexiones</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="PopulationLabel">
       <property name="text">
        <string>Población</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="contributionSewageLabel">
       <property name="text">
        <string>Contribución lineal de aguas residuales</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="pointFlowsStartEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="occupancyRateLabel">
       <property name="text">
        <string>Tasa de Ocupación</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="finalPopulationEdit"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="residencesLabel">
       <property name="text">
        <string>Cant. viviendas</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="connectionsLabel">
       <property name="text">
        <string>Cant. conexiones</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="specificContributionsLabel">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Contribuciones Puntuales - Qe</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="qeReferenceMedLabel">
       <property name="text">
        <string>Caudal de referencia del proyecto (qe med)</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLineEdit" name="qeReferenceMedEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="connectionsStartEdit"/>
     </item>
     <item row="11" column="3">
      <widget class="QLabel" name="yesNoLabel">
       <property name="text">
        <string>si/no</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="occupancyRateStartEdit"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="qeReferenceMaxLabel">
       <property name="text">
        <string>Caudal de referencia del proyecto (qe max)</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="pointFlowsLabel">
       <property name="text">
        <string>Cantidad(qe)</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="pipesLabel">
    <attribute name="title">
     <string>Tubos</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="inspectionDevicesLabel">
    <attribute name="title">
     <string>Dispositivos de Inspección</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>NewParameterDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>NewParameterDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>NewParameterDialog</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>761</x>
     <y>798</y>
    </hint>
    <hint type="destinationlabel">
     <x>1032</x>
     <y>-8</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
