<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewProjectDialog</class>
 <widget class="QDialog" name="NewProjectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SANIBIDapp</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="titleLabel">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Crear Nuevo Proyecto</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="projectNameLabel_2">
     <property name="text">
      <string>Nombre Proyecto</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="projectNameEdit"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="cityLabel">
     <property name="text">
      <string>Ciudad</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="cityEdit"/>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="microsystemLabel">
     <property name="text">
      <string>Subcuenca</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLineEdit" name="microsystemEdit"/>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="authorLabel">
     <property name="text">
      <string>Autor</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QLineEdit" name="authorEdit"/>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="dateLabel">
     <property name="text">
      <string>Fecha</string>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="QDateEdit" name="dateEdit">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="16" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="countryLabel">
     <property name="text">
      <string>País</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="countryBox">
     <property name="minimumSize">
      <size>
       <width>93</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="14" column="0">
    <widget class="QCheckBox" name="selectedFeaturesOnly">
     <property name="text">
      <string>Importar solo segmentos seleccionados</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>projectNameEdit</tabstop>
  <tabstop>countryBox</tabstop>
  <tabstop>cityEdit</tabstop>
  <tabstop>microsystemEdit</tabstop>
  <tabstop>authorEdit</tabstop>
  <tabstop>dateEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>NewProjectDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>NewProjectDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
