<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewParameterDialog</class>
 <widget class="QDialog" name="NewParameterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>828</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SANIBIDapp</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="ParametersWidget">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="movable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="parametersLabel">
      <attribute name="title">
       <string>Parámetros</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="13" column="0">
        <widget class="QLabel" name="qeReferenceMaxLabel">
         <property name="text">
          <string>Caudal de referencia del proyecto </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="startLabel">
         <property name="text">
          <string>Inicial</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QLabel" name="qeMaxLabel">
         <property name="text">
          <string>QE Med</string>
         </property>
        </widget>
       </item>
       <item row="10" column="4">
        <widget class="QLabel" name="unitLabel_8">
         <property name="text">
          <string>un</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QLabel" name="populationLabel_3">
         <property name="text">
          <string>hab/dom</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="beginningPopulationEdit">
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </item>
       <item row="15" column="0" colspan="5">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="3" column="1">
           <widget class="QLabel" name="distributedContributionsLabel_2">
            <property name="text">
             <string>Contribuciones distribuidas</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="indent">
             <number>7</number>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="image_2">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;right&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;img src=&quot;:/prefijoNuevo/contributions.png&quot; /&gt;&lt;img src=&quot;:/distributedContributions/distributedContributions.png&quot; /&gt;&lt;img src=&quot;:/prefijoNuevo/contributions.png&quot; /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QRadioButton" name="radioButton_2">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Contribuciones lineales</string>
            </property>
            <property name="autoRepeat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="radioButton">
            <property name="text">
             <string>Contribuciones Puntuales</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="concentratedContributionsPerBlockLabel">
            <property name="text">
             <string>Contribuciones concentradas por manzana</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="image">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/prefijoNuevo/contributions.png&quot;/&gt;&lt;img src=&quot;:/concentratedContributions/concentratedContributions.png&quot;/&gt;&lt;img src=&quot;:/prefijoNuevo/contributions.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="distributedContributionsLabel">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Contribuciones distribuidas</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QSpinBox" name="pointFlowsStartEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </item>
       <item row="10" column="3">
        <widget class="QSpinBox" name="pointFlowsEndEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="PopulationLabel">
         <property name="text">
          <string>Población</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QSpinBox" name="residencesEndEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QSpinBox" name="connectionsEndEdit">
         <property name="maximum">
          <number>1999999999</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="occupancyRateLabel">
         <property name="text">
          <string>Tasa de Ocupación</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QDoubleSpinBox" name="occupancyRateStartEdit">
         <property name="maximum">
          <double>999999999.990000009536743</double>
         </property>
        </widget>
       </item>
       <item row="7" column="4">
        <widget class="QLabel" name="unitLabel_2">
         <property name="text">
          <string>un</string>
         </property>
        </widget>
       </item>
       <item row="13" column="4">
        <widget class="QLabel" name="litersDayLabel">
         <property name="text">
          <string>l/dia</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QSpinBox" name="finalPopulationEdit">
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </item>
       <item row="12" column="3">
        <widget class="QLabel" name="qeMedLabel">
         <property name="text">
          <string>QE Max</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="connectionsLabel">
         <property name="text">
          <string>Cant. conexiones</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="pointFlowsLabel">
         <property name="text">
          <string>Cantidad (qe)</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="residencesStartEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QSpinBox" name="connectionsStartEdit">
         <property name="maximum">
          <number>1999999999</number>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="populationLabel">
         <property name="text">
          <string>hab</string>
         </property>
        </widget>
       </item>
       <item row="17" column="0">
        <widget class="QLabel" name="sewerContributionRateLabel">
         <property name="text">
          <string>Tasa de contribución lineal de AR</string>
         </property>
        </widget>
       </item>
       <item row="13" column="3">
        <widget class="QDoubleSpinBox" name="qeReferenceMaxEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <double>999999999.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="13" column="1">
        <widget class="QDoubleSpinBox" name="qeReferenceMedEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="maximum">
          <double>999999999.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="specificContributionsLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Contribuciones Puntuales - Qe</string>
         </property>
        </widget>
       </item>
       <item row="13" column="2">
        <widget class="QLabel" name="litersSecondLabel">
         <property name="text">
          <string>l/s</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="endLabel">
         <property name="text">
          <string>Final</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="populationConnectionsLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Población y Conexiones</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="residencesLabel">
         <property name="text">
          <string>Cant. viviendas</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QDoubleSpinBox" name="occupancyRateEndEdit">
         <property name="maximum">
          <double>999999999.990000009536743</double>
         </property>
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="QLabel" name="unitLabel">
         <property name="text">
          <string>un</string>
         </property>
        </widget>
       </item>
       <item row="17" column="1">
        <widget class="QDoubleSpinBox" name="sewerContributionRateStartEdit">
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="maximum">
          <double>999999999.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="17" column="3">
        <widget class="QDoubleSpinBox" name="sewerContributionRateEndEdit">
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="maximum">
          <double>999999999.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="17" column="4">
        <widget class="QLabel" name="litersKilometersLabel">
         <property name="text">
          <string>l/s.km</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="projectCriteriasLabel">
      <attribute name="title">
       <string>Perfil Proyecto</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="profileLabel">
         <property name="text">
          <string>Seleccione Perfil</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="profileComboBox"/>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="criteriasTab">
          <attribute name="title">
           <string>Criterios del proyecto</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QFrame" name="frame_3">
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0" colspan="2">
               <widget class="QScrollArea" name="scrollArea">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>757</width>
                   <height>846</height>
                  </rect>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_7">
                  <item row="22" column="0">
                   <widget class="QLabel" name="typePreferredHeadColLabel">
                    <property name="text">
                     <string>Tipo preferido en el tramo inicial del colector</string>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="0">
                   <widget class="QLabel" name="maxWaterLevelLabel">
                    <property name="text">
                     <string>Lámina máx. regular (DN &gt; 150mm)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="18" column="0">
                   <widget class="QLabel" name="label_5">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Profundidades mínimas</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabel" name="avgTractiveForceLabel">
                    <property name="text">
                     <string>Fuerza tractiva media - min</string>
                    </property>
                   </widget>
                  </item>
                  <item row="26" column="0">
                   <widget class="QLabel" name="label_12">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Desnivel mínimo</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QDoubleSpinBox" name="coefficientReturnCSpinBox"/>
                  </item>
                  <item row="17" column="1">
                   <widget class="QDoubleSpinBox" name="diameterUp250SpinBox">
                    <property name="decimals">
                     <number>4</number>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="coefficientReturnCLabel">
                    <property name="text">
                     <string>Coef. Retorno C</string>
                    </property>
                   </widget>
                  </item>
                  <item row="31" column="0">
                   <widget class="QLabel" name="bottomIbMhLabel">
                    <property name="text">
                     <string>Fondo de CI o PV</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="1">
                   <widget class="QDoubleSpinBox" name="waterSurfaceMaxSpinBox"/>
                  </item>
                  <item row="23" column="0">
                   <widget class="QLabel" name="label_10">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Desnivel</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QDoubleSpinBox" name="k1DailySpinBox"/>
                  </item>
                  <item row="15" column="0">
                   <widget class="QLabel" name="diameterUp150Label">
                    <property name="text">
                     <string>hasta DN (150mm)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="intakeRateLabel">
                    <property name="text">
                     <string>Tasa de Infiltracion</string>
                    </property>
                   </widget>
                  </item>
                  <item row="15" column="1">
                   <widget class="QDoubleSpinBox" name="diameterUp150SpinBox">
                    <property name="decimals">
                     <number>4</number>
                    </property>
                   </widget>
                  </item>
                  <item row="20" column="1">
                   <widget class="QDoubleSpinBox" name="coverMinSidewalksGsSpinBox"/>
                  </item>
                  <item row="11" column="1">
                   <widget class="QDoubleSpinBox" name="maxWaterLevelSpinBox"/>
                  </item>
                  <item row="6" column="1">
                   <widget class="QDoubleSpinBox" name="intakeRateSpinBox">
                    <property name="decimals">
                     <number>4</number>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="k2HourlyLabel">
                    <property name="text">
                     <string>K2 (coef. hora max consumo)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="14" column="0">
                   <widget class="QLabel" name="label">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Pendientes mínimas</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="waterConsumptionPcLabel">
                    <property name="text">
                     <string>Dotación per capita de Agua</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QDoubleSpinBox" name="waterConsumptionPcSpinBox">
                    <property name="maximum">
                     <double>9999999999.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="17" column="0">
                   <widget class="QLabel" name="diameterUp250Label">
                    <property name="text">
                     <string>hasta DN (250mm)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="0">
                   <widget class="QLabel" name="waterSurfaceMaxLabel">
                    <property name="text">
                     <string>Lámina máx. especial (DN &lt; 150mm)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="k1DailyLabel">
                    <property name="text">
                     <string>K1 (coef. día max consumo)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="19" column="0">
                   <widget class="QLabel" name="coverMinStreetLabel">
                    <property name="text">
                     <string>Recubrimiento mín. (calzada)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="1">
                   <widget class="QDoubleSpinBox" name="flowMinQminSpinBox"/>
                  </item>
                  <item row="20" column="0">
                   <widget class="QLabel" name="coverMinSidewalksGsLabel">
                    <property name="text">
                     <string>Recubrimiento mín. (aceras y áreas verdes)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="22" column="1">
                   <widget class="QDoubleSpinBox" name="typePreferredHeadColSpinBox"/>
                  </item>
                  <item row="13" column="0">
                   <widget class="QLabel" name="minDiameterLabel">
                    <property name="text">
                     <string>DN Mínimo</string>
                    </property>
                   </widget>
                  </item>
                  <item row="16" column="1">
                   <widget class="QDoubleSpinBox" name="diameterUp200SpinBox">
                    <property name="decimals">
                     <number>4</number>
                    </property>
                   </widget>
                  </item>
                  <item row="12" column="0">
                   <widget class="QLabel" name="diametersLabel">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Diámetros</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="0">
                   <widget class="QLabel" name="flowMinQminLabel">
                    <property name="text">
                     <string>Caudal min. Qmin</string>
                    </property>
                   </widget>
                  </item>
                  <item row="21" column="0">
                   <widget class="QLabel" name="label_8">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Dispositivos de inspección y limpieza</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QDoubleSpinBox" name="k2HourlySpinBox"/>
                  </item>
                  <item row="16" column="0">
                   <widget class="QLabel" name="diameterUp200Label">
                    <property name="text">
                     <string>hasta DN (200mm)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="13" column="1">
                   <widget class="QDoubleSpinBox" name="minDiameterLineEdit">
                    <property name="acceptDrops">
                     <bool>true</bool>
                    </property>
                    <property name="maximum">
                     <double>9999999999.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="19" column="1">
                   <widget class="QDoubleSpinBox" name="coverMinStreetSpinBox"/>
                  </item>
                  <item row="7" column="1">
                   <widget class="QDoubleSpinBox" name="avgTractiveForceSpinBox"/>
                  </item>
                  <item row="24" column="0">
                   <widget class="QLabel" name="maxDropLabel">
                    <property name="text">
                     <string>Desnivel máximo sin tubo de caída</string>
                    </property>
                   </widget>
                  </item>
                  <item row="24" column="1">
                   <widget class="QDoubleSpinBox" name="maxDropSpinBox"/>
                  </item>
                  <item row="31" column="1">
                   <widget class="QDoubleSpinBox" name="bottomIbMhSpinBox"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pipesTab">
          <attribute name="title">
           <string>Tubos</string>
          </attribute>
          <widget class="QTableView" name="pipesTable">
           <property name="geometry">
            <rect>
             <x>6</x>
             <y>6</y>
             <width>791</width>
             <height>381</height>
            </rect>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="addPipeButton">
           <property name="geometry">
            <rect>
             <x>320</x>
             <y>390</y>
             <width>41</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset theme="add">
             <normaloff>.</normaloff>.</iconset>
           </property>
          </widget>
          <widget class="QPushButton" name="deletePipeButton">
           <property name="geometry">
            <rect>
             <x>390</x>
             <y>390</y>
             <width>41</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset theme="remove">
             <normaloff>.</normaloff>.</iconset>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="inspectionDevicesTab">
          <attribute name="title">
           <string>Dispositivos de inspección</string>
          </attribute>
          <widget class="QTableView" name="devicesTable">
           <property name="geometry">
            <rect>
             <x>6</x>
             <y>6</y>
             <width>781</width>
             <height>381</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="addDeviceButton">
           <property name="geometry">
            <rect>
             <x>320</x>
             <y>390</y>
             <width>41</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset theme="add">
             <normaloff>.</normaloff>.</iconset>
           </property>
          </widget>
          <widget class="QPushButton" name="deleteDeviceButton">
           <property name="geometry">
            <rect>
             <x>390</x>
             <y>390</y>
             <width>41</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset theme="remove">
             <normaloff>.</normaloff>.</iconset>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QGroupBox" name="newProfileGroupBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QFormLayout" name="formLayout_4">
          <item row="2" column="0">
           <widget class="QLabel" name="profileNameLabel">
            <property name="text">
             <string>Nombre del Perfil</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="profileName"/>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QPushButton" name="newProfileButton">
            <property name="text">
             <string>Nuevo Perfil</string>
            </property>
            <property name="icon">
             <iconset theme="add"/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ParametersWidget</tabstop>
  <tabstop>beginningPopulationEdit</tabstop>
  <tabstop>finalPopulationEdit</tabstop>
  <tabstop>occupancyRateStartEdit</tabstop>
  <tabstop>occupancyRateEndEdit</tabstop>
  <tabstop>residencesStartEdit</tabstop>
  <tabstop>residencesEndEdit</tabstop>
  <tabstop>connectionsStartEdit</tabstop>
  <tabstop>connectionsEndEdit</tabstop>
  <tabstop>pointFlowsStartEdit</tabstop>
  <tabstop>pointFlowsEndEdit</tabstop>
  <tabstop>qeReferenceMedEdit</tabstop>
  <tabstop>qeReferenceMaxEdit</tabstop>
  <tabstop>radioButton</tabstop>
  <tabstop>radioButton_2</tabstop>
  <tabstop>sewerContributionRateStartEdit</tabstop>
  <tabstop>sewerContributionRateEndEdit</tabstop>
  <tabstop>profileComboBox</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>waterConsumptionPcSpinBox</tabstop>
  <tabstop>k1DailySpinBox</tabstop>
  <tabstop>k2HourlySpinBox</tabstop>
  <tabstop>coefficientReturnCSpinBox</tabstop>
  <tabstop>intakeRateSpinBox</tabstop>
  <tabstop>avgTractiveForceSpinBox</tabstop>
  <tabstop>flowMinQminSpinBox</tabstop>
  <tabstop>waterSurfaceMaxSpinBox</tabstop>
  <tabstop>maxWaterLevelSpinBox</tabstop>
  <tabstop>minDiameterLineEdit</tabstop>
  <tabstop>diameterUp150SpinBox</tabstop>
  <tabstop>diameterUp200SpinBox</tabstop>
  <tabstop>diameterUp250SpinBox</tabstop>
  <tabstop>coverMinStreetSpinBox</tabstop>
  <tabstop>coverMinSidewalksGsSpinBox</tabstop>
  <tabstop>typePreferredHeadColSpinBox</tabstop>
  <tabstop>maxDropSpinBox</tabstop>
  <tabstop>bottomIbMhSpinBox</tabstop>
  <tabstop>profileName</tabstop>
  <tabstop>newProfileButton</tabstop>
 </tabstops>
 <resources>
  <include location="images/contributions.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>NewParameterDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>818</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>NewParameterDialog</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>761</x>
     <y>798</y>
    </hint>
    <hint type="destinationlabel">
     <x>1032</x>
     <y>-8</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
