<Composer title="A1_1:1000" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="10" alignmentSnap="1" printResolution="300" paperWidth="841" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="1" generateWorldFile="0" paperHeight="594" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="DISPOSITIVO DE INSPECIÓN" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="516.332" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="433.006" y="516.332" visibility="1" zValue="70" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="106.362" outlineWidth="0.3" excludeFromExports="0" uuid="{3e2d6e7f-d60f-4e60-8fb7-6f179032966d}" height="6.79301" itemRotation="0" frame="false" pagex="433.006">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="TRAMO" htmlState="0" halign="4">
   <LabelFont description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="516.332" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="312.341" y="516.332" visibility="1" zValue="35" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="49.2125" outlineWidth="0.3" excludeFromExports="0" uuid="{33f9a911-6b97-47ed-ae74-e92387148080}" height="7.35074" itemRotation="0" frame="false" pagex="312.341">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="84.9313" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" file="./print/Leyenda Nodo.png" pictureHeight="31.4461" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="533.706" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="429.435" y="533.706" visibility="1" zValue="34" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="84.9313" outlineWidth="0.3" excludeFromExports="0" uuid="{2c0c7805-b376-4efc-b049-cbee3af94b59}" height="40.9219" itemRotation="0" frame="false" pagex="429.435">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
   </ComposerPicture>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="115.226" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" file="./print/Leyenda Tramo.png" pictureHeight="57.5208" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="523.125" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="271.133" y="523.125" visibility="1" zValue="32" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="144.188" outlineWidth="0.3" excludeFromExports="0" uuid="{905ab2b8-7b6a-403f-b220-0aa336978497}" height="57.5208" itemRotation="0" frame="false" pagex="271.133">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="7473196.8140082573518157" xmin="398368.04586959898006171" ymax="7474097.47585627716034651" xmax="399960.04587122285738587"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="1" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="1" annotationPrecision="0" showAnnotation="1" topFrameDivisions="0" uuid="{ac6fb4d9-2bba-4181-8d52-3f49e367bec2}" leftAnnotationDirection="1" topAnnotationPosition="1" rightAnnotationDisplay="3" offsetX="200" offsetY="200" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="200" gridFrameSideFlags="15" intervalY="200" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.29999999999999999" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="3" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="UTM" annotationFormat="3" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="5">
    <lineStyle>
     <symbol alpha="0.505882" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.3"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="0" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="10.2984" page="1" id="" lastValidViewScaleFactor="1.88976" positionMode="0" positionLock="true" x="34.5605" y="10.2984" visibility="1" zValue="30" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="796.891" outlineWidth="0.3" excludeFromExports="0" uuid="{5e8f84ca-5652-4bcb-9e68-30a17bf608da}" height="450.835" itemRotation="0" frame="true" pagex="34.5605">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerPicture resizeMode="0" svgBorderWidth="0" pictureRotation="0" pictureWidth="35.6236" svgFillColor="0,0,0,255" svgBorderColor="255,255,255,255" file="./print/NorthArrow_02.svg" pictureHeight="56.6474" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="501.68" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="202.132" y="501.68" visibility="1" zValue="29" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="41.9229" outlineWidth="0.3" excludeFromExports="0" uuid="{ac210723-9bf9-4359-a103-40f4cd811e7f}" height="56.6474" itemRotation="0" frame="false" pagex="202.132">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Escala Gráfica" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,24,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="471.741" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="264.269" y="471.741" visibility="1" zValue="26" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="59.1466" outlineWidth="0.3" excludeFromExports="0" uuid="{b7294e69-4d7c-4fd5-a701-5706b349c572}" height="11.5755" itemRotation="0" frame="false" pagex="264.269">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerScaleBar lineCapStyle="square" style="Double Box" numMapUnitsPerScaleBarUnit="1" segmentSizeMode="0" alignment="0" numSegments="5" segmentMillimeters="50.056" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="100" units="1" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="0" maxBarWidth="150" height="5" boxContentSpace="1" mapId="0" unitLabel="m">
   <scaleBarFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="480.74" page="1" id="BARRA DE ESCALA" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="285.215" y="480.74" visibility="1" zValue="25" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="265.58" outlineWidth="0.3" excludeFromExports="0" uuid="{f76325f3-bf37-4a4f-b5ca-3436ad485dfc}" height="15.6" itemRotation="0" frame="false" pagex="285.215">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerScaleBar lineCapStyle="square" style="Numeric" numMapUnitsPerScaleBarUnit="1" segmentSizeMode="0" alignment="0" numSegments="5" segmentMillimeters="50.056" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="100" units="1" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="0" maxBarWidth="150" height="5" boxContentSpace="1" mapId="0" unitLabel="m">
   <scaleBarFont description="MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="570.823" page="1" id="ESCALA NUMÉRICA" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="591.841" y="570.823" visibility="1" zValue="24" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="23.5966" outlineWidth="0.3" excludeFromExports="0" uuid="{b8fe9e5b-8fb0-4390-9e9a-6d789e290037}" height="9.10038" itemRotation="0" frame="false" pagex="591.841">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="ESCALA:" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="563.465" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="577.305" y="563.465" visibility="1" zValue="23" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="26.3343" outlineWidth="0.3" excludeFromExports="0" uuid="{662dbd23-19de-4fa5-846a-0de55fcb0641}" height="7.35866" itemRotation="0" frame="false" pagex="577.305">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="FECHA:&#xa;" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="563.464" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="778.386" y="563.464" visibility="1" zValue="22" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="52.3586" outlineWidth="0.3" excludeFromExports="0" uuid="{1bc68e03-13c4-4470-bc1e-60691969b4eb}" height="7.35866" itemRotation="0" frame="false" pagex="778.386">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="PROYECCION:&#xa;" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="563.464" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="729.861" y="563.464" visibility="1" zValue="21" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="52.3586" outlineWidth="0.3" excludeFromExports="0" uuid="{51743658-b3ee-4cb9-8c62-457776696868}" height="7.35866" itemRotation="0" frame="false" pagex="729.861">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="LEYENDA" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,28,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="501.68" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="262.26" y="501.68" visibility="1" zValue="20" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="146.182" outlineWidth="0.3" excludeFromExports="0" uuid="{afb79801-c444-4944-a8cd-5980156bebdd}" height="15.2095" itemRotation="0" frame="false" pagex="262.26">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="PROYECTO DEL ALCANTARILLADO CONDOMINIAL DE XXXXXX" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,28,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="487.288" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="590.472" y="487.288" visibility="1" zValue="19" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="236.141" outlineWidth="0.3" excludeFromExports="0" uuid="{64db85e0-9ebc-4ffa-95ff-effc0236c509}" height="33.2486" itemRotation="0" frame="false" pagex="590.472">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="RedBasica" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,28,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="40" blue="3" green="104"/>
   <ComposerItem pagey="471.741" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="591.573" y="471.741" visibility="1" zValue="18" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="215.635" outlineWidth="0.3" excludeFromExports="0" uuid="{f6c585bb-b179-46ea-b2b1-7b9f68b3a560}" height="14.3365" itemRotation="0" frame="false" pagex="591.573">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="MAPA DE LOCALIZACIÓN" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,26,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="472.555" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="38.5253" y="472.555" visibility="1" zValue="17" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="126.655" outlineWidth="0.3" excludeFromExports="0" uuid="{093fb34b-b0c0-4ec5-9c95-72dbdd00be58}" height="14.7329" itemRotation="0" frame="false" pagex="38.5253">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="SISTEMA GEODÉSICO:&#xa;" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="563.464" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="679.171" y="563.464" visibility="1" zValue="16" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="52.3586" outlineWidth="0.3" excludeFromExports="0" uuid="{5025f19e-3b4b-4f00-bb7f-38e6d7dfe57e}" height="7.35866" itemRotation="0" frame="false" pagex="679.171">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="DIBUJO:" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="563.465" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="628.451" y="563.465" visibility="1" zValue="15" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="26.3343" outlineWidth="0.3" excludeFromExports="0" uuid="{1f2c3e5c-a23a-4a51-a697-4e1371ec4abe}" height="7.35866" itemRotation="0" frame="false" pagex="628.451">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="471.785" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="258.55" y="471.785" visibility="1" zValue="14" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="318.903" outlineWidth="0.3" excludeFromExports="0" uuid="{b201b238-725f-4f5b-bd12-14935e92af6a}" height="30.6383" itemRotation="0" frame="false" pagex="258.55">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="515.138" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="577.455" y="515.138" visibility="1" zValue="13" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="253.997" outlineWidth="0.3" excludeFromExports="0" uuid="{8151602d-d4cb-495b-91a6-b6c4168f0b8e}" height="48.4205" itemRotation="0" frame="false" pagex="577.455">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="485.897" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="34.5605" y="485.897" visibility="1" zValue="12" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="223.987" outlineWidth="0.3" excludeFromExports="0" uuid="{79dd0fb0-5a1e-4446-812d-b020459104d8}" height="95.6187" itemRotation="0" frame="false" pagex="34.5605">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="471.785" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="577.455" y="471.785" visibility="1" zValue="11" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="253.997" outlineWidth="0.3" excludeFromExports="0" uuid="{62623100-bbda-4f54-8e7a-c46a9c646e29}" height="14.4329" itemRotation="0" frame="false" pagex="577.455">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="502.455" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="258.558" y="502.455" visibility="1" zValue="10" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="318.895" outlineWidth="0.3" excludeFromExports="0" uuid="{45be7071-de58-4c58-97ef-a4d80555264a}" height="12.6857" itemRotation="0" frame="false" pagex="258.558">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="471.785" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="34.5605" y="471.785" visibility="1" zValue="9" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="223.987" outlineWidth="0.3" excludeFromExports="0" uuid="{9b035b73-3e95-4ce6-b6e0-9d88b1aca42d}" height="14.1427" itemRotation="0" frame="false" pagex="34.5605">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="515.106" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="258.252" y="515.106" visibility="1" zValue="8" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="318.903" outlineWidth="0.3" excludeFromExports="0" uuid="{9acc0722-5a39-4e24-afad-027c95d217f3}" height="66.4094" itemRotation="0" frame="false" pagex="258.252">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="563.615" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="577.455" y="563.615" visibility="1" zValue="7" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="51.2598" outlineWidth="0.3" excludeFromExports="0" uuid="{6122c437-6f5c-46b0-971b-ef2444fc7944}" height="17.9008" itemRotation="0" frame="false" pagex="577.455">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="563.615" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="628.601" y="563.615" visibility="1" zValue="6" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="50.777" outlineWidth="0.3" excludeFromExports="0" uuid="{ac8a8849-90d3-4e54-91c0-1bad9fe6c26b}" height="17.9008" itemRotation="0" frame="false" pagex="628.601">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="563.615" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="678.823" y="563.615" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="51.2598" outlineWidth="0.3" excludeFromExports="0" uuid="{3209fe08-39a6-4404-b5d6-0bb7bc0c5f86}" height="17.9008" itemRotation="0" frame="false" pagex="678.823">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="563.615" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="778.536" y="563.615" visibility="1" zValue="4" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="52.9151" outlineWidth="0.3" excludeFromExports="0" uuid="{d8dbd0ae-30b8-4bb6-9b72-eca0514482d2}" height="17.9008" itemRotation="0" frame="false" pagex="778.536">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="563.615" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="730.011" y="563.615" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="51.2598" outlineWidth="0.3" excludeFromExports="0" uuid="{afcc50e7-6052-444d-9948-d264786954d6}" height="17.9008" itemRotation="0" frame="false" pagex="730.011">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="486.228" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="577.455" y="486.228" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="253.997" outlineWidth="0.3" excludeFromExports="0" uuid="{24c405a2-cb5b-4875-8e9a-462c25e10e15}" height="28.9134" itemRotation="0" frame="false" pagex="577.455">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="8.3075" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="23.7301" y="8.3075" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="811.409" outlineWidth="0.3" excludeFromExports="0" uuid="{f0e07d0f-936d-42d8-9592-32a169ee1da9}" height="577.385" itemRotation="0" frame="false" pagex="23.7301">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <customproperties/>
 </Composition>
</Composer>
